<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Kiril Abaskin - UX/UI developer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="assets/shower-ribbon/styles/screen.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<style>
		.progress div {
			border-bottom-color:#006395 !important;
		}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Kiril Abaškin, UI/UX designer</h1>
	</header>
	<section class="slide adform-ui-v2" id="first"><div>
		<h1>UX/UI Developer</h1>
		<p>Kiril Abaškin</p>
		<p class="next adblocker"> AdBlocker should be turned off in order to see examples of my work</p>
	</div>
	<style>
		#first {
			background:black;
		}
		#first h1 {
			font-size: 100px;
			text-align: center;
			color:#006395;
			line-height: 1.5;
			color:white;
			font-weight: bold;
			letter-spacing: 1px;
			margin-top:100px;
		}
		#first p {
			text-align: center;
			color:lightgrey;
		}
		#first .adblocker {
			color:red;
			font-weight: bold;
			font-size:25px;
		}
	</style>
	</section>
<section class="slide" id="about">
	<div>
		<h1>Short story</h1>
		<p class="bold next">Developer with designer's mindset</p>
		<p class="bold next">I like craft nice things with HTML5/CSS3/Javascript</p>
		<p class="bold next">5 years experience in web development and UX</p>
		<p class="bold next">Enjoy working in international teams</p>
	</div>
	<style>
		#about {
			text-align: center;
		}
		#about h1 {
			font-weight: 900;
			font-size:70px;
			line-height: 1.1;
			margin:30px 0;
		}
		#about .bold {
			font-weight: 900;
		}

		#about p {
			font-size:35px;
			margin:15px 0px;
		}
		hr {
			border:1px solid lightgrey;
		}
	</style>
</section>
<section class="slide" id="tools">
	<div>
		<h1> Tools I'm using everyday </h1>
		<img src="pictures/sprite.png">
	</div>
	<style>
		#tools h1 {
			font-weight: 900;
			font-size:60px;
			line-height: 1.1;
			margin:30px 0;
		}
		#tools div {
			text-align: center;
		}
	</style>
</section>
<section class="slide shout" id="start">
	<div>
		<h2 class="shout">My projects</h2>
	</div>
	<style>
	  #start {
			background:black;
		}
		h2 {
			color:#fff !important;
		}

	</style>
</section>
<section class="slide" id="app">
	<div>
		<img src="pictures/app.jpg">
	</div>
	<style>
		#app {
			background: #000;
		}
		#app img {
			width:600px;
			display: block;
			margin: 0 auto;
		}
	</style>
</section>
<section class="slide" id="ad">
	<div>
		<img src="pictures/ads.jpg">
	</div>
	<style>
	#ad {
		background: #000;
	}
		#ad img {
			width:750px;
			display: block;
			margin: 40px auto;
		}
	</style>
</section>
<section class="slide" id="simple">
	<div>
		<h1>HTML5 Ads</h1>
		<div class="ads">
			<div class="span-6">
				<script language="javascript" src="http://track.adform.net/adfscript/?bn=4109991"></script>
			</div>
			<div class="span-6">
				<script language="javascript" src="http://track.adform.net/adfscript/?bn=4086376"></script>
			</div>
		</div>
	</div>
	<style>
		#simple .span-6 {
			width:50%;
			float:left;
			display: inline-block;
		}
		#simple .ads {
			margin-top:80px;
		}
		#simple h1 {
			text-align: center;
			font-weight: 900;
			font-size:70px;
			line-height: 1.1;

		}
	</style>
</section>

<section class="slide" id="tag">
	<div>
		<div class="heuer">
			<h1>Tag Heuer Ad Campaign</h1>
			<script language="javascript" src="http://track.adform.net/adfscript/?bn=4481196"></script>
		</div>
	</div>
	<style>
	#tag div {
		padding: 0;
		width:100%;
	}
	#tag h1 {
		text-align: center;
		font-weight: 900;
		font-size:70px;
		line-height: 1.1;
		margin-bottom: 60px;
	}
	#tag .heuer {
		margin-top:100px;
	}
	</style>
</section>

<section class="slide" id="lg">
	<div>
	<div class="lg">
		<h1>LG G3 Ad</h1>
			<script language="javascript" src="http://track.adform.net/adfscript/?bn=4343912"></script>
		</div>
	</div>
	<style>
	#lg div {
		padding: 0;
		width:100%;
	}
	#lg h1 {
		text-align: center;
		font-weight: 900;
		font-size:70px;
		line-height: 1.1;
		margin-bottom: 60px;
	}
	#lg .lg {
		margin-top:100px;
	}
	</style>
</section>
<section class="slide last shout" id="last">
	<div>
		<h1>Thank you.</h1>
		<p>Questions, more examples or references available at <a href="mailto:kiril.abashkin@gmail.com">kiril.abashkin@gmail.com</a></p>
	</div>
	<style>
	#last {
		background: #000;
		text-align: center;
	}
	#last h1 {
		text-align: center;
		font-weight: 900;
		font-size:150px;
		line-height: 1.2;
		color:#fff;
		margin-top:90px;
	}
	#last p {
		color:lightgrey;
		margin-top:20px;
	}
	#last a {
		color:lightgrey;
	}
	</style>
</section>

	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>

	<script src="assets/shower-core/shower.min.js"></script>
	<!-- Copyright © 2014 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
